## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 --name techtrends techtrends:latest

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techtrends


## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO: werkzeug - [2021-09-28 13:34:53,731] -  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
andreduarte@MacBook-Air-de-Andre techtrends % docker logs techtrends
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO: werkzeug - [2021-09-28 13:34:53,731] -  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO: app - [2021-09-28 13:35:29,361] - The "About Us" page is retrieved
INFO: werkzeug - [2021-09-28 13:35:29,378] - 172.17.0.1 - - [28/Sep/2021 13:35:29] "GET /about HTTP/1.1" 200 -
INFO: werkzeug - [2021-09-28 13:35:32,967] - 172.17.0.1 - - [28/Sep/2021 13:35:32] "GET / HTTP/1.1" 200 -
INFO: werkzeug - [2021-09-28 13:35:38,565] - 172.17.0.1 - - [28/Sep/2021 13:35:38] "GET /create HTTP/1.1" 200 -
INFO: app - [2021-09-28 13:36:46,897] - A new article "Loggin Challenge" was created
INFO: werkzeug - [2021-09-28 13:36:46,900] - 172.17.0.1 - - [28/Sep/2021 13:36:46] "POST /create HTTP/1.1" 302 -
INFO: werkzeug - [2021-09-28 13:36:46,915] - 172.17.0.1 - - [28/Sep/2021 13:36:46] "GET / HTTP/1.1" 200 -
